<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:fragment="head">
    <title>emple@te!</title>
    <meta charset="UTF-8" />
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
    <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>    
</head>
<body>
    <header th:fragment="header" class="header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a99ccf;">
            <div class="container">
                <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_EMPLEADOR')">
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/empleos/listado}">[[#{plantilla.verEmpleo}]]</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/entrevistas/listado}">[[#{plantilla.entrevista}]]</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/feriaEmpleo/listado}">[[#{plantilla.feriaEmpleo}]]</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/vacantes/listado}">[[#{plantilla.vacantes}]]</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_EMPLEADOR') or hasRole('ROLE_EMPLEADO')">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Lang</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                            </ul>
                        </li> 
                    </ul>
                    <div>
                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item px-2">
                                <a class="nav-menu-link nav-link" th:href="@{/login}">
                                    <i class='fas fa-sign-in-alt'></i>
                                </a>
                            </li>                            
                        </ul>
                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item text-white my-auto">
                                <img th:src="@{${session.usuarioImagen}}" alt="your image" height="40" class="rounded-circle"/>
                                <span sec:authentication='name'>Santi</span>
                                <span> | </span>
                                <span sec:authentication='principal.authorities'>Roles</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-dark">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </li>                            
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>
    <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
        <div class="container">
            <div class="col">
                <p class="lead text-center">
                    &COPY [[#{plantilla.derechos}]]
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
