
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>emple@te!</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>   
        <style>
            
             .btnEMPL {
                 background-color: #859df1;
                 color: black;
                 padding: 10px 20px;
                 font-size: 18px;
                 border: none;
                 border-radius: 15px;
                 cursor: pointer;
             }

             .btnEMPL:first-of-type {
                 margin-left: 300px;
             }

             .btnEMPL:not(:first-of-type) {
                 margin-left: 100px; 
             }

             .btnEMPL:hover {
                 background-color: #7089d4;
             }
             
             .listaEMPL {
                 margin-left: 250px; 
                 margin-right: 600px; 
             }
             
             
            
        </style>
    </head>
<body>
    <header th:fragment="header" class="header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a99ccf;">
            <div class="container">
                <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/empleos/empleos}">[[#{ver.empleo}]]</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/producto/listado}">[[#{plantilla.notificaciones}]]</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" th:href="@{/feriaEmpleo/feriaEmpleo}">[[#{ver.feriaEmpleo}]]</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Lang</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>
    </header>
        <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY [[#{plantilla.derechos}]]
                    </p>
                </div>
            </div>
        </footer>

    </body>

</html>