<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>perfil</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <!-- Encabezado -->
        <header th:replace="~{layout/plantilla :: header}"></header>

        <!-- Mensaje de error -->
        <div th:if="${error}" class="alert alert-danger text-center" th:text="${error}"></div>

        <!-- Cargar fragmento mostrarPerfil -->
        <section th:replace="~{perfil/fragmentos :: mostrarPerfil}"></section>

        <!-- Pie de página -->
        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>