<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>emple@te!</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> 
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <body>
        <!-- Fragmento para Nuevo Usuario -->
        <section th:fragment="nuevoUsuario">
            <div class="container mt-5">
                <!-- Botón de Regresar -->
                <div class="row mb-4">
                    <div class="col-md-6 offset-md-3">
                        <div class="text-start">
                            <a th:href="@{/login}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form method="POST" th:action="@{/registro/crearUsuario}" th:object="${usuario}" class="needs-validation" novalidate>
                            <div class="p-4 rounded" style="background: rgba(255, 255, 255, 0.85);">
                                <!-- Título del Formulario -->
                                <div class="text-center mb-4">
                                    <h3 class="fw-bold" style="color: #333;">[[#{usuario.agregar}]]</h3>
                                </div>

                                <!-- Campos del Formulario -->
                                <div class="mb-3">
                                    <label for="username" class="form-label">[[#{usuario.username}]]</label>
                                    <input type="text" id="username" class="form-control" th:field="*{username}" required />
                                </div>

                                <div class="mb-3">
                                    <label for="nombre" class="form-label">[[#{usuario.nombre}]]</label>
                                    <input type="text" id="nombre" class="form-control" th:field="*{nombre}" required />
                                </div>

                                <div class="mb-3">
                                    <label for="apellidos" class="form-label">[[#{usuario.apellidos}]]</label>
                                    <input type="text" id="apellidos" class="form-control" th:field="*{apellidos}" required />
                                </div>

                                <div class="mb-3">
                                    <label for="fechaNacimiento" class="form-label">[[#{usuario.fechaNacimiento}]]</label>
                                    <input type="date" id="fechaNacimiento" class="form-control" th:field="*{fechaNacimiento}" required />
                                </div>

                                <div class="mb-3">
                                    <label for="correo" class="form-label">[[#{usuario.correo}]]</label>
                                    <input type="email" id="correo" class="form-control" th:field="*{correo}" required />
                                </div>

                                <!-- Botón de Envío -->
                                <div class="text-end mt-4">
                                    <button type="submit" class="btn btn-success px-4 py-2">
                                        <i class="fas fa-check"></i> [[#{usuario.activacion}]]
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fragmento para Activar Usuario -->
        <section th:fragment="activarUsuario">
            <div class="container mt-5">
                <!-- Botón de Regresar -->
                <div class="row mb-4">
                    <div class="col-md-8 offset-md-2">
                        <div class="text-start">
                            <a th:href="@{/login}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form method="POST" th:action="@{/registro/activar}" th:object="${usuario}" enctype="multipart/form-data" class="needs-validation" novalidate>
                            <input type="hidden" th:field="*{idUsuario}" />

                            <div class="p-4 rounded" style="background: rgba(255, 255, 255, 0.85);">
                                <!-- Encabezado -->
                                <div class="text-center mb-4">
                                    <h3 class="fw-bold" style="color: #333;">[[#{registro.activar}]]</h3>
                                </div>

                                <!-- Campos del Formulario -->
                                <div class="row mb-3">
                                    <!-- Username -->
                                    <div class="col-md-6 mb-3">
                                        <label for="username" class="form-label">[[#{usuario.username}]]</label>
                                        <input type="text" id="username" class="form-control" th:field="*{username}" required />
                                    </div>
                                    <!-- Nombre -->
                                    <div class="col-md-6 mb-3">
                                        <label for="nombre" class="form-label">[[#{usuario.nombre}]]</label>
                                        <input type="text" id="nombre" class="form-control" th:field="*{nombre}" required />
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <!-- Fecha de Nacimiento -->
                                    <div class="col-md-6 mb-3">
                                        <label for="fechaNacimiento" class="form-label">[[#{usuario.fechaNacimiento}]]</label>
                                        <input type="date" id="fechaNacimiento" class="form-control" th:field="*{fechaNacimiento}" required />
                                    </div>
                                    <!-- Apellidos -->
                                    <div class="col-md-6 mb-3">
                                        <label for="apellidos" class="form-label">[[#{usuario.apellidos}]]</label>
                                        <input type="text" id="apellidos" class="form-control" th:field="*{apellidos}" required />
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <!-- Correo -->
                                    <div class="col-md-6 mb-3">
                                        <label for="correo" class="form-label">[[#{usuario.correo}]]</label>
                                        <input type="email" id="correo" class="form-control" th:field="*{correo}" required />
                                    </div>
                                    <!-- Teléfono -->
                                    <div class="col-md-6 mb-3">
                                        <label for="telefono" class="form-label">[[#{usuario.telefono}]]</label>
                                        <input type="tel" id="telefono" class="form-control" th:field="*{telefono}" />
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <!-- Contraseña -->
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="form-label">[[#{usuario.password}]]</label>
                                        <input type="password" id="password" class="form-control" th:field="*{password}" />
                                    </div>
                                    <!-- Imagen -->
                                    <div class="col-md-6 mb-3">
                                        <label for="imagen" class="form-label">[[#{usuario.imagen}]]</label>
                                        <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);" />
                                        <div class="mt-2 text-center">
                                            <img id="blah" th:src="@{${usuario.rutaImagen}}" alt="Imagen" style="max-height: 150px;" />
                                        </div>
                                    </div>
                                </div>

                                <!-- Botón de Activar -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-success px-4 py-2">
                                        <i class="fas fa-check"></i> [[#{usuario.activacion}]]
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- Fragmento para Recordar Usuario -->
        <section th:fragment="recordarUsuario">
            <div class="container mt-5">
                <!-- Botón de Regresar -->
                <div class="row mb-4">
                    <div class="col-md-8 offset-md-2">
                        <div class="text-start">
                            <a th:href="@{/login}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form method="POST" th:action="@{/registro/recordarUsuario}" th:object="${usuario}" class="needs-validation" novalidate>
                            <div class="p-4 rounded" style="background: rgba(255, 255, 255, 0.85);">
                                <!-- Título del Formulario -->
                                <div class="text-center mb-4">
                                    <h3 class="fw-bold" style="color: #333;">[[#{registro.recordar.us}]]</h3>
                                </div>

                                <!-- Campo para Username -->
                                <div class="mb-4">
                                    <label for="username" class="form-label">[[#{usuario.username}]]</label>
                                    <input type="text" id="username" class="form-control" th:field="*{username}" required />
                                </div>

                                <!-- Campo para Correo -->
                                <div class="mb-4">
                                    <label for="correo" class="form-label">[[#{usuario.correo}]]</label>
                                    <input type="email" id="correo" class="form-control" th:field="*{correo}" required />
                                </div>

                                <!-- Botón de Envío -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-success px-4 py-2">
                                        <i class="fas fa-address-card"></i> [[#{registro.recordar.us}]]
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>