spring.application.name=empleate
server.port = 80
#esteeeeeeee
logging.pattern.dateformat = hh:mm

spring.main.banner-mode = off
#en desarrollo desabilitamos el cache, en produccion es una buena estrategia tenerlo activado true
spring.thymeleaf.cache = true


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/empleate?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario01
spring.datasource.password=Usuar1o_Clave.01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignacii31@gmail.com
spring.mail.password=aapabucpscktgbmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=http://localhost