accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
aplicacion.titulo=emple@te!
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Category List
categoria.rutaImagen=Image
=
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=LogIn
login.password=Password
login.username=User
plantilla.bienvenido=User
plantilla.crearEmpleo=Create Job
plantilla.derechos=emple@te! All Rights Reserved 2024
plantilla.notificaciones=Notifications
plantilla.entrevista=Interview
plantilla.idioma=Languaje
plantilla.asociaciones=Asociations
plantilla.consultas=Queries
plantilla.suTienda=Your online store
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=image path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
pruebas.todas=All
pruebas.precio.superior=Top Price
pruebas.precio.inferior=Lowes Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your emple@te account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>emple@te Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your emple@te account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>emple@te Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the emple@te system
registro.mensaje.activacion=Activation of account in emple@te
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the emple@te system
registro.mensaje.recordar=Remember emple@te account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Create User
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.limite=Credit limit
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User
#Empleos
titulo.empleos=Jobs
#El mejor lugar para encontrar tu proximo empleo
parrafo.empleos=The best place to find your next job
#Bachillerato y lic
empleo.bach=Bachelor's and Lic
#PostGrados
empleo.postGrados=Postgrades
#Tecnicos
empleo.tecnicos=Technicians
#Empleos
plantilla.verEmpleo=Jobs
#Seleccionar postulante
entrevista.SeleccionarPost=select applicant
#Fecha de entrevista
entrevista.fecha=Interview date
#Nombre del puesto
entrevista.puestoTrabajo=Position name
#Nombre
entrevista.nombre=Name
#Estado de la aplicacion
entrevista.confirmacion=Job application
#Crear entrevista
entrevista.creacion=Create interview
#Historial de entrevistas
entrevista.reporteEntrevista=Interview histoy
#Enviar
entrevista.btnEnviar=Send
#Crear empleo
empleo.agregar=Create a job
#Descripcion
empleo.descripcion=Description
#Requerimientos
empleo.requerimiento=Requirements
#Experiencia
empleo.experiencia=Experience
#Grado Academico
empleo.gradoAcademico=Academic grade
usuario.fechaNacimiento=Date Of Birth
