accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=emple@te!
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito V\u00e1cio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Activo
categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
=
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Ingres@ar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.crearEmpleo=Crear Empleo
plantilla.derechos=emple@te! Derechos Reservados 2024
plantilla.notificaciones=Notificaciones
plantilla.entrevista=Entrevista
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Producto
producto.categoria=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la im\u00e1gen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en emple@te siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de emple@te</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en emple@te siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de emple@te</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema emple@te
registro.mensaje.activacion=Activacion de cuenta en emple@te
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema emple@te
registro.mensaje.recordar=Recordar cuenta en emple@te
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.activacion=Crear Usuario
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
#Empleos
titulo.empleos=Empleos
#El mejor lugar para encontrar tu proximo empleo
parrafo.empleos=El mejor lugar para encontrar tu proximo empleo
#Bachillerato y lic
empleo.bach=Bachillerato y Lic
#PostGrados
empleo.postGrados=PostGrados
#Tecnicos
empleo.tecnicos=Tecnicos
#Empleos
plantilla.verEmpleo=Empleos
#Seleccionar postulante
entrevista.SeleccionarPost=Seleccionar postulante
#Fecha de entrevista
entrevista.fecha=Fecha de entrevista
#Nombre del puesto
entrevista.puestoTrabajo=Nombre del puesto
#Nombre
entrevista.nombre=Nombre
#Estado de la aplicacion
entrevista.confirmacion=Estado de la aplicacion
#Crear entrevista
entrevista.creacion=Crear entrevista
#Historial de entrevistas
entrevista.reporteEntrevista=Historial de entrevistas
#Enviar
entrevista.btnEnviar=Enviar
#Crear empleo
empleo.agregar=Crear empleo
#Descripcion
empleo.descripcion=Descripci\u00f3n
#Requerimientos
empleo.requerimiento=Requerimientos
#Experiencia
empleo.experiencia=Experiencia
#Grado Academico
empleo.gradoAcademico=Grado Academico
usuario.fechaNacimiento=Fecha de Nacimiento
