<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Vacante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1>Crea una vacante</h1>
        </div>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="titulo" class="form-label">Titulo de empleo</label>
                <input type="text" class="form-control" id="titulo" name="titulo">
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripcion</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion">
            </div>
            <div class="mb-3">
                <label for="cualidades" class="form-label">Cualidades requeridas</label>
                <input type="text" class="form-control" id="cualidades" name="cualidades">
            </div>
            <div class="mb-3">
                <label for="educacion" class="form-label">Educación / Certificaciones</label>
                <input type="text" class="form-control" id="educacion" name="educacion">
            </div>
            <div class="mb-3">
                <label for="beneficios" class="form-label">Beneficios</label>
                <input type="text" class="form-control" id="beneficios" name="beneficios">
            </div>
            <div class="mb-3">
                <label for="salario" class="form-label">Salario y ubicación</label>
                <input type="text" class="form-control" id="salario" name="salario">
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Publicar</button>
                <button type="button" class="btn btn-secondary">Publicar y enviar a feria de empleo</button>
            </div>
        </form>
    </div>
</body>
</html>
